<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-Uk-54c">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="83"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9Y-mf-p7V">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="rgT-Uk-54c" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bgR-XX-cVO"/>
                    <constraint firstAttribute="height" secondItem="rgT-Uk-54c" secondAttribute="height" id="cco-oS-et6"/>
                    <constraint firstAttribute="width" secondItem="rgT-Uk-54c" secondAttribute="width" id="fdh-Rq-Ic5"/>
                    <constraint firstItem="rgT-Uk-54c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pN5-i7-9VR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentCollectionView" destination="rgT-Uk-54c" id="3me-Ng-4Ia"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="490"/>
        </tableViewCell>
    </objects>
</document>
