<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="LeftTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-Y7-rat">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4oG-Y7-rat" secondAttribute="trailing" id="EyG-Hr-oCH"/>
                    <constraint firstAttribute="bottom" secondItem="4oG-Y7-rat" secondAttribute="bottom" constant="1" id="TEh-9z-PdS"/>
                    <constraint firstItem="4oG-Y7-rat" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uev-3D-Re7"/>
                    <constraint firstItem="4oG-Y7-rat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nNs-fx-dev"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="serialNumberLabel" destination="4oG-Y7-rat" id="sf3-SM-rLd"/>
            </connections>
            <point key="canvasLocation" x="313" y="615"/>
        </tableViewCell>
    </objects>
</document>
